<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaundaryMart</title>
    
</head>
<body>
    <header>
    <center>
    <h1>
        Welcome to LaundaryMart !!
    </h1>
    <br>
    <hr>
    <br>
    </center>
    </header>
    <h2>About Us: </h2>
    <p>We make laundry simple, convenient, and stress-free. Our professional laundry service takes care of your everyday clothes with quality cleaning, careful handling, and on-time delivery.
    From everyday wear to delicate fabrics, we use reliable cleaning methods to keep your clothes looking fresh, clean, and ready to wear.</p>
    
    <img src="https://static.vecteezy.com/system/resources/previews/035/757/760/non_2x/ai-generated-a-laundry-room-with-a-lot-of-blue-free-photo.jpg" alt="Unable to load the image." height="120" width="180">
    
    <section id = "services">
        <hr>

        <h2>Services Provided : </h2>
        <list>
            <ol>
                <li>Wash & Fold</li>
                <ul>
                    <li>Everyday clothes washed, dried, folded, and packed.</li>
                    <li>Best for T-shirts, shirts, jeans, trousers, etc.</li>
                </ul>
                <li>Wash & Iron</li>
                <ul>
                    <li>Clothes washed and neatly ironed.</li>
                    <li>Great for daily/workwear.</li>
                </ul>
                <li>Blanket & Bedsheet Cleaning</li>
                <ul>
                        <li>Cleaning for bulky household fabrics.</li>
                        <li>Blankets, quilts, bedsheets, curtains, pillow covers, etc.</li>
                </ul>
                <li>Dry Cleaning</li>
                <ul>
                        <li>Professional cleaning for delicate or special garments.</li>
                        <li>Suits, dresses, coats, sarees, blazers, etc.</li>
                </ul>
                <li>Pickup & Delivery</li>
                <ul>
                    <li>You can schedule a pick up. Once,we are done with the order delhivery can be scheduled at any time of the day.</li>
                </ul>
            </ol>
        </list>

    </section>

    <section id="prices">
        <hr>
        <h2>Prices</h2>
        <table border="10%">
            <tr>
                <th>Services</th>
                <th>Prices</th>
            </tr>
            <tr>
                <td>Wash & Fold</td>
                <td>60Rs/Kg</td>
            </tr>
            <tr>
                <td>Wash & Iron</td>
                <td>80Rs/Kg</td>
            </tr>
            <tr>
                <td>Blanket & Bedsheet Cleaning</td>
                <td>100Rs/Piece</td>
            </tr>
            <tr>
                <td>Dry Cleaning</td>
                <td>100Rs/Item</td>
            </tr>
            <tr>
                <td>ickup & Delivery</td>
                <td>Free</td>
            </tr>
        </table>
    </section>
    <hr>
    
    <section id="order">
        <h2>Place Order!</h2>
        <form>
            
            <lable>Name: </lable>
            <input type="text" value="abc">
            <lable>Email: </lable>
            <input type="Email" value="abc@gmail.com">
            <label>Phone: </label>
            <input type="tel" value="9876543210">
            <br>
            <br>
            <input type="submit">

        </form>
    </section>

    <section id="contact">
        <hr>
        <br>
        <h2>Contact Us:</h2>
        <p>Need help with your laundry? We’re here for you!
        Have a question, want to schedule a pickup, or need help with an order? Get in touch with us and our team will be happy to help.</p>
        <h4>Contact Details:</h4>
        <ul>
            <li>Phone: +91 57367 87370</li>
            <li>Email: LaundaryMart@73268.com</li>
            <li>Working Hours: Mon–Sun, 8:00 AM – 8:00 PM</li>
        </ul>
    </section>

</body>
</html>